<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/cauhinh"
        android:title="Cấu hình" />
    <item android:id="@+id/tcv"
        android:title="Thêm Công việc mới" />
    <item android:id="@+id/thoat"
        android:title="Thoát" />
</menu>