<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityOntap1"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_gravity="center"
                android:src="@drawable/bongdaplus_icon"
                android:id="@+id/imageBongdaId"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/txtbongdaid"
                android:text="Báo bóng đá"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_gravity="center"
                android:src="@drawable/gg_icon"
                android:id="@+id/imageGGid"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/txtGGid"
                android:text="Google"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_gravity="center"
                android:src="@drawable/fb_icon"
                android:id="@+id/imageFbId"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/txtFBid"
                android:text="Facebook"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_gravity="center"
                android:src="@drawable/gmail_icon"
                android:id="@+id/imageGGmailid"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/txtGGMailid"
                android:text="Google Mail"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_gravity="center"
                android:src="@drawable/call_icon"
                android:id="@+id/imageCallId"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/txtCallid"
                android:text="Call"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_gravity="center"
                android:src="@drawable/message_icon"
                android:id="@+id/imageMessageid"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/txtMessageid"
                android:text="Message"/>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/quayvetrangchu"
        android:text="Quay về trang chủ"
        tools:ignore="InvalidId">
    </Button>
</LinearLayout>